; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	lcdwiki/LCDWIKI GUI Library@^1.0
	adafruit/Adafruit TouchScreen@^1.1.5
	mike-matera/ArduinoSTL@^1.3.3
